.container {
  padding: 0 ;
}

.appbar {
  background-color: #fafafa;
  box-shadow: none;
}

.heroImage {
  width: 100%;
  /* margin-top: 3rem; */
}

.main {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginBg{
  background-image: url('../images/loginbg.png');
  object-fit: contain;
  width: 100%;
  height: 65vh;
}

/* .drawer{ */
  /* background-color: red; */
/* } */

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  left:0;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.mapBg{
  background-image: url("../images/mapbg.png");
  object-fit: contain;
  padding:2rem;
  border-radius: 18px;
  margin: 2rem 20px;
  height: 28rem
}

.button{
  background-color: #365C2A;
  padding: 0.5rem 1rem;
  font-family: poppins;
  width:100%
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 2.7rem 3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #fafafae7;
  /* box-shadow: 5px 8px 12px #ebebeb; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 450px;
}



.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1rem;
  margin-left: 0.5rem;
  padding: 2rem;
  margin-right: 2rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
